<RCC>
    <qresource prefix="/">
        <file>images/startwhite.png</file>
        <file>images/aboutblack.png</file>
        <file>images/aboutwhite.png</file>
        <file>images/optionsblack.png</file>
        <file>images/optionswhite.png</file>
        <file>images/scanblack.png</file>
        <file>images/scanwhite.png</file>
        <file>images/scheduleblack.png</file>
        <file>images/schedulewhite.png</file>
        <file>images/shredblack.png</file>
        <file>images/shredwhite.png</file>
        <file>images/startblack.png</file>
        <file>images/shreddark.png</file>
        <file>images/startdark.png</file>
        <file>images/aboutdark.png</file>
        <file>images/optionsdark.png</file>
        <file>images/scandark.png</file>
        <file>images/scheduledark.png</file>
        <file>Plugins/SkypePlugins.xml</file>
        <file>Plugins/WindowsLivePlugins.xml</file>
        <file>Plugins/ChromePlugins.xml</file>
        <file>Plugins/FirefoxPlugins.xml</file>
        <file>Plugins/WindowsPlugins.xml</file>
        <file>Plugins/IEPlugins.xml</file>
        <file>Plugins/7-Zip Compression.xml</file>
        <file>Plugins/AbsoluteFTP.xml</file>
        <file>Plugins/ACDSee.xml</file>
        <file>Plugins/Ace Utilities.xml</file>
        <file>Plugins/Acoustica CD Label Maker.xml</file>
        <file>Plugins/Acrobat Reader 5.xml</file>
        <file>Plugins/Acrobat Reader 6.xml</file>
        <file>Plugins/Acrobat Reader 7.xml</file>
        <file>Plugins/Acrobat Reader 8.xml</file>
        <file>Plugins/Acrobat Reader 9.xml</file>
        <file>Plugins/Acrobat Reader 10.xml</file>
        <file>Plugins/Adaptec Easy CD Creator.xml</file>
        <file>Plugins/Adaptec's Audio CD.xml</file>
        <file>Plugins/Ad-aware SE.xml</file>
        <file>Plugins/AddSoft Log Files.xml</file>
        <file>Plugins/AddWeb 3.0.xml</file>
        <file>Plugins/Adobe Flash Player.xml</file>
        <file>Plugins/Adobe Illustrator.xml</file>
        <file>Plugins/Adobe ImageReady.xml</file>
        <file>Plugins/Adobe Photoshop 6.0.xml</file>
        <file>Plugins/Adobe Photoshop 7.0.xml</file>
        <file>Plugins/Adobe Photoshop CS.xml</file>
        <file>Plugins/Advanced Browser.xml</file>
        <file>Plugins/Advanced Disk Catalog.xml</file>
        <file>Plugins/Advanced MP3 Catalog.xml</file>
        <file>Plugins/Agent NewsReader.xml</file>
        <file>Plugins/Agnitum Outpost Pro.xml</file>
        <file>Plugins/AIM Login Names.xml</file>
        <file>Plugins/Alcohol MRU.xml</file>
        <file>Plugins/AOL Bart.xml</file>
        <file>Plugins/AOL Instant Messenger.xml</file>
        <file>Plugins/AOL Spool.xml</file>
        <file>Plugins/Ashampoo.xml</file>
        <file>Plugins/AudioCatalyst.xml</file>
        <file>Plugins/AudioGrabber.xml</file>
        <file>Plugins/AutoPlay Media Studio 6.0.xml</file>
        <file>Plugins/AutoPlay Media Studio Button Maker.xml</file>
        <file>Plugins/Avant Browser.xml</file>
        <file>Plugins/Axialis Icon Workshop 5.x.xml</file>
        <file>Plugins/Axialis Media Browser.xml</file>
        <file>Plugins/AX-Icons 4.x.xml</file>
        <file>Plugins/Babylon Builder 2.2.xml</file>
        <file>Plugins/Babylon.xml</file>
        <file>Plugins/BearShare.xml</file>
        <file>Plugins/BlazeDVD 2.0.xml</file>
        <file>Plugins/BookReader.xml</file>
        <file>Plugins/Borland Delphi v7.xml</file>
        <file>Plugins/Cabinet Manager.xml</file>
        <file>Plugins/Chameleon Web Browser.xml</file>
        <file>Plugins/Classify 98.xml</file>
        <file>Plugins/CoffeeCup DirectFTP.xml</file>
        <file>Plugins/CoffeeCup GIF Animator.xml</file>
        <file>Plugins/Cool Edit 2000 1.1.xml</file>
        <file>Plugins/Cool Edit Pro.xml</file>
        <file>Plugins/Copernic 2001 Basic.xml</file>
        <file>Plugins/Copernic 2001 Plus.xml</file>
        <file>Plugins/Copernic 2001 Pro.xml</file>
        <file>Plugins/CRT 2.x.xml</file>
        <file>Plugins/Cute MX.xml</file>
        <file>Plugins/CuteFTP.xml</file>
        <file>Plugins/CuteHTML.xml</file>
        <file>Plugins/Disk Explorer Professional 3.xml</file>
        <file>Plugins/Diskeeper 5.0.xml</file>
        <file>Plugins/DivX Player.xml</file>
        <file>Plugins/Download Accelerator.xml</file>
        <file>Plugins/Ebay Toolbar.xml</file>
        <file>Plugins/EditPad.xml</file>
        <file>Plugins/EditPlus 2.xml</file>
        <file>Plugins/eMule.xml</file>
        <file>Plugins/Enfish Onespace.xml</file>
        <file>Plugins/Enigma Browser.xml</file>
        <file>Plugins/Eudora Mail.xml</file>
        <file>Plugins/FlashGet.xml</file>
        <file>Plugins/Fotostation 4.0.xml</file>
        <file>Plugins/Free Download Manager.xml</file>
        <file>Plugins/FTP Explorer.xml</file>
        <file>Plugins/FTP Voyager.xml</file>
        <file>Plugins/Fun CD.xml</file>
        <file>Plugins/Gator.xml</file>
        <file>Plugins/GetRight.xml</file>
        <file>Plugins/Go!Zilla.xml</file>
        <file>Plugins/GoldWave Digital Audio Editor.xml</file>
        <file>Plugins/Google Deskbar.xml</file>
        <file>Plugins/Google Desktop Search History.xml</file>
        <file>Plugins/Google Talk.xml</file>
        <file>Plugins/Google Toolbar.xml</file>
        <file>Plugins/Google Video Player.xml</file>
        <file>Plugins/Graphic Workshop Pro.xml</file>
        <file>Plugins/Gravity Newsreader.xml</file>
        <file>Plugins/Helios TextPad.xml</file>
        <file>Plugins/Homesite 4.0.xml</file>
        <file>Plugins/Hotbar 3.0.xml</file>
        <file>Plugins/HotJava Browser.xml</file>
        <file>Plugins/HTML-Kit.xml</file>
        <file>Plugins/ICQ 5.xml</file>
        <file>Plugins/ICQ 2002a.xml</file>
        <file>Plugins/ICQ 2003a.xml</file>
        <file>Plugins/iMesh.xml</file>
        <file>Plugins/Inoculatelt PE Virus Scan.xml</file>
        <file>Plugins/InterQuick.xml</file>
        <file>Plugins/Irfanview 32.xml</file>
        <file>Plugins/Jasc Animation Shop 3.xml</file>
        <file>Plugins/JASC Paint Shop Pro.xml</file>
        <file>Plugins/Jet Photo Shell.xml</file>
        <file>Plugins/Juno.xml</file>
        <file>Plugins/KaZaA Media Desktop.xml</file>
        <file>Plugins/KillBox.xml</file>
        <file>Plugins/K-Lite Codec Pack.xml</file>
        <file>Plugins/Kodak Imaging for Windows.xml</file>
        <file>Plugins/LeapFTP 2.6.xml</file>
        <file>Plugins/Letterbox.xml</file>
        <file>Plugins/LingoMail 1.x.xml</file>
        <file>Plugins/LView Pro 2.x.xml</file>
        <file>Plugins/Macromedia Dreamweaver MX.xml</file>
        <file>Plugins/Macromedia Firework MX.xml</file>
        <file>Plugins/Macromedia Flash MX.xml</file>
        <file>Plugins/Magic ISO Maker 4.6.xml</file>
        <file>Plugins/Mass Download.xml</file>
        <file>Plugins/MasterSplitter.xml</file>
        <file>Plugins/McAfee Virus Scan.xml</file>
        <file>Plugins/MEDA MP3 Splitter.xml</file>
        <file>Plugins/Media Player Classic.xml</file>
        <file>Plugins/Metapad.xml</file>
        <file>Plugins/MicroAngelo.xml</file>
        <file>Plugins/Micrografx Picture Publisher 8.xml</file>
        <file>Plugins/Microsoft AntiSpyware.xml</file>
        <file>Plugins/Microsoft HTML Help.xml</file>
        <file>Plugins/Microsoft Imaging.xml</file>
        <file>Plugins/Microsoft Netmeeting.xml</file>
        <file>Plugins/Microsoft Office 97.xml</file>
        <file>Plugins/Microsoft Office 2000.xml</file>
        <file>Plugins/Microsoft Office 2003.xml</file>
        <file>Plugins/Microsoft Office 2007.xml</file>
        <file>Plugins/Microsoft Office 2010.xml</file>
        <file>Plugins/Microsoft Office InfoPath 2003.xml</file>
        <file>Plugins/Microsoft Office XP.xml</file>
        <file>Plugins/Microsoft Photo Editor 3.0.xml</file>
        <file>Plugins/Microsoft Publisher 2000.xml</file>
        <file>Plugins/Microsoft Visual C++ 6.0.xml</file>
        <file>Plugins/Microsoft Word 2000.xml</file>
        <file>Plugins/Microsoft Word Backup Files.xml</file>
        <file>Plugins/Microsoft Works 4.0.xml</file>
        <file>Plugins/Mijenix Powerdesk 4.0.xml</file>
        <file>Plugins/Miranda ICQ.xml</file>
        <file>Plugins/MIRC.xml</file>
        <file>Plugins/Morpheus.xml</file>
        <file>Plugins/Mozart 4.0.xml</file>
        <file>Plugins/MSN Messenger User Account.xml</file>
        <file>Plugins/MSN Messenger.xml</file>
        <file>Plugins/MSN Toolbar.xml</file>
        <file>Plugins/MusicMatch Jukebox.xml</file>
        <file>Plugins/MyWay Advertising.xml</file>
        <file>Plugins/Napster.xml</file>
        <file>Plugins/Naviscope.xml</file>
        <file>Plugins/Net Vampire 3.x.xml</file>
        <file>Plugins/NetAnts.xml</file>
        <file>Plugins/NetCaptor.xml</file>
        <file>Plugins/NetLimiter.xml</file>
        <file>Plugins/Netsonic.xml</file>
        <file>Plugins/Netzip Download Demon.xml</file>
        <file>Plugins/NewsBin Pro 4.xml</file>
        <file>Plugins/Nokia PC Suite 6.xml</file>
        <file>Plugins/Norton Anti-Virus 2000.xml</file>
        <file>Plugins/Norton Anti-Virus 2003.xml</file>
        <file>Plugins/Norton Commander.xml</file>
        <file>Plugins/Norton File Manager.xml</file>
        <file>Plugins/Norton Firewall.xml</file>
        <file>Plugins/Norton Internet Security.xml</file>
        <file>Plugins/Notepad2.xml</file>
        <file>Plugins/NotePad Plus.xml</file>
        <file>Plugins/O&amp;O Defrag Reports.xml</file>
        <file>Plugins/OmniPage 10.0.xml</file>
        <file>Plugins/Outlook Express 5, 6.xml</file>
        <file>Plugins/Paint Shop Pro 5.0.xml</file>
        <file>Plugins/Paint Shop Pro 7.0.xml</file>
        <file>Plugins/Paint.NET.xml</file>
        <file>Plugins/PasswordSafe.xml</file>
        <file>Plugins/PE Explorer 1.95.xml</file>
        <file>Plugins/Personal Ancestral File.xml</file>
        <file>Plugins/PhotoCanvas 2.0.xml</file>
        <file>Plugins/Photodex Compupic Pro.xml</file>
        <file>Plugins/PhotoDraw 2000.xml</file>
        <file>Plugins/PhotoImpact Viewer 4.0.xml</file>
        <file>Plugins/PhotoImpact.xml</file>
        <file>Plugins/PicoZip.xml</file>
        <file>Plugins/PictureIt Digital Image Pro 7.0.xml</file>
        <file>Plugins/PKZip for Windows.xml</file>
        <file>Plugins/PolyView.xml</file>
        <file>Plugins/Popup Purger.xml</file>
        <file>Plugins/PopUpCop.xml</file>
        <file>Plugins/PowerArc.xml</file>
        <file>Plugins/PowerDesk 5.xml</file>
        <file>Plugins/PowerDVD.xml</file>
        <file>Plugins/PowerZip 6.0.xml</file>
        <file>Plugins/Privacy Eraser Pro_Plugin Builder.xml</file>
        <file>Plugins/QuickTime Player.xml</file>
        <file>Plugins/RealNetworks Real Download.xml</file>
        <file>Plugins/RealOne &amp; RealPlayer.xml</file>
        <file>Plugins/RegEdit.xml</file>
        <file>Plugins/Roxio Easy CD Creator.xml</file>
        <file>Plugins/Safari.xml</file>
        <file>Plugins/Save Now.xml</file>
        <file>Plugins/Scour Exchange.xml</file>
        <file>Plugins/SearchWolf.xml</file>
        <file>Plugins/Shareaza.xml</file>
        <file>Plugins/Skype.xml</file>
        <file>Plugins/Smart Explorer.xml</file>
        <file>Plugins/SmartDraw 6.xml</file>
        <file>Plugins/Solways Internet Search.xml</file>
        <file>Plugins/Sonic Foundry's Acid 2.0.xml</file>
        <file>Plugins/Sonique.xml</file>
        <file>Plugins/Spinner Plus.xml</file>
        <file>Plugins/Star Downloader.xml</file>
        <file>Plugins/StarOffice.xml</file>
        <file>Plugins/SubmitWolf.xml</file>
        <file>Plugins/SunJavaCache.xml</file>
        <file>Plugins/SureThing CD Labeler.xml</file>
        <file>Plugins/SWiSH 2.0.xml</file>
        <file>Plugins/Teleport Pro.xml</file>
        <file>Plugins/TextPad 4.x.xml</file>
        <file>Plugins/ThumbsPlus 4.0.xml</file>
        <file>Plugins/Tribal Voice's PowWow.xml</file>
        <file>Plugins/Trillian.xml</file>
        <file>Plugins/Trustfiles.xml</file>
        <file>Plugins/TSW-WebCoder5.xml</file>
        <file>Plugins/Ulead GIF Animator.xml</file>
        <file>Plugins/Ulead Photo Express.xml</file>
        <file>Plugins/Ultimate Paint.xml</file>
        <file>Plugins/UltraEdit.xml</file>
        <file>Plugins/UltraISO.xml</file>
        <file>Plugins/uTorrent.xml</file>
        <file>Plugins/Visual Basic 6.0.xml</file>
        <file>Plugins/VLC Media Player.xml</file>
        <file>Plugins/Vueprint.xml</file>
        <file>Plugins/WebFerret.xml</file>
        <file>Plugins/Wildstylz.xml</file>
        <file>Plugins/WinAce 2.0.xml</file>
        <file>Plugins/Winamp.xml</file>
        <file>Plugins/Windows App Log Directory.xml</file>
        <file>Plugins/Windows Commander.xml</file>
        <file>Plugins/Windows Error Report Log.xml</file>
        <file>Plugins/Windows FTP Accounts.xml</file>
        <file>Plugins/Windows Live Messenger.xml</file>
        <file>Plugins/Windows Live Toolbar.xml</file>
        <file>Plugins/Windows Log Files.xml</file>
        <file>Plugins/Windows Mapped Drives.xml</file>
        <file>Plugins/Windows MUICache.xml</file>
        <file>Plugins/Windows Recent Network Drive List.xml</file>
        <file>Plugins/Windows Regedit Recent Key.xml</file>
        <file>Plugins/Windows XP Prefetch Files.xml</file>
        <file>Plugins/Windows XP Recent Run Programs.xml</file>
        <file>Plugins/Windows XP Unread Mail Count.xml</file>
        <file>Plugins/WinRAR.xml</file>
        <file>Plugins/WinZip.xml</file>
        <file>Plugins/Xara 3D 4.0.xml</file>
        <file>Plugins/Xing MP3 Player.xml</file>
        <file>Plugins/Xolox.xml</file>
        <file>Plugins/Yahoo! Messenger Profiles.xml</file>
        <file>Plugins/Yahoo! Messenger.xml</file>
        <file>Plugins/Yahoo! Player.xml</file>
        <file>Plugins/Yahoo! Toolbar.xml</file>
        <file>Plugins/Yamaha S-YXG100.xml</file>
        <file>Plugins/ZipMagic.xml</file>
        <file>Plugins/Zone Alarm.xml</file>
        <file>Plugins/Windows Media Player.xml</file>
        <file>Plugins/Opera.xml</file>
        <file>icons/Chat and Instant Messaging History.PNG</file>
        <file>icons/Desktop Search History.PNG</file>
        <file>icons/Download and Upload History.PNG</file>
        <file>icons/Email Trash.PNG</file>
        <file>icons/File Sharing History.PNG</file>
        <file>icons/Internet Browsing History.PNG</file>
        <file>icons/MS-Office History.PNG</file>
        <file>icons/Multimedia History.PNG</file>
        <file>icons/Security Application History.PNG</file>
        <file>icons/Thrid-Party Application History.PNG</file>
        <file>icons/ToolBar Application History.PNG</file>
        <file>icons/Windows Cache and History.PNG</file>
        <file>images/background.PNG</file>
        <file>images/cancel.png</file>
        <file>images/ok.png</file>
        <file>images/add.png</file>
        <file>images/find.png</file>
        <file>docs/htmlReport.html</file>
        <file>translations/ar_sa.qm</file>
        <file>translations/en_us.qm</file>
        <file>images/icons/about/aboutblack-ar.png</file>
        <file>images/icons/about/aboutblack-en.png</file>
        <file>images/icons/about/aboutclose-ar.png</file>
        <file>images/icons/about/aboutclose-en.png</file>
        <file>images/icons/about/aboutdark-en.png</file>
        <file>images/icons/about/aboutwhite-ar.png</file>
        <file>images/icons/about/aboutwhite-en.png</file>
        <file>images/icons/options/optionsblack-ar.png</file>
        <file>images/icons/options/optionsblack-en.png</file>
        <file>images/icons/options/optionsclose_ar.png</file>
        <file>images/icons/options/optionsclose-en.png</file>
        <file>images/icons/options/optionsdark-ar.png</file>
        <file>images/icons/options/optionsdark-en.png</file>
        <file>images/icons/options/optionswhite-ar.png</file>
        <file>images/icons/options/optionswhite-en.png</file>
        <file>images/icons/scan/scanblack-ar.png</file>
        <file>images/icons/scan/scanblack-en.png</file>
        <file>images/icons/scan/scanclose-ar.png</file>
        <file>images/icons/scan/scanclose-en.png</file>
        <file>images/icons/scan/scandark-ar.png</file>
        <file>images/icons/scan/scandark-en.png</file>
        <file>images/icons/scan/scanwhite-ar.png</file>
        <file>images/icons/scan/scanwhite-en.png</file>
        <file>images/icons/schedule/scheduleblack-ar.png</file>
        <file>images/icons/schedule/scheduleblack-en.png</file>
        <file>images/icons/schedule/scheduleclose-ar.png</file>
        <file>images/icons/schedule/scheduleclose-en.png</file>
        <file>images/icons/schedule/scheduledark-ar.png</file>
        <file>images/icons/schedule/scheduledark-en.png</file>
        <file>images/icons/schedule/schedulewhite-ar.png</file>
        <file>images/icons/schedule/schedulewhite-en.png</file>
        <file>images/icons/shred/shredblack-ar.png</file>
        <file>images/icons/shred/shredblack-en.png</file>
        <file>images/icons/shred/shredclose-ar.png</file>
        <file>images/icons/shred/shredclose-en.png</file>
        <file>images/icons/shred/shreddark-ar.png</file>
        <file>images/icons/shred/shreddark-en.png</file>
        <file>images/icons/shred/shredwhite-ar.png</file>
        <file>images/icons/shred/shredwhite-en.png</file>
        <file>images/icons/start/startblack-ar.png</file>
        <file>images/icons/start/startblack-en.png</file>
        <file>images/icons/start/startdark-ar.png</file>
        <file>images/icons/start/startdark-en.png</file>
        <file>images/icons/start/startwhite-ar.png</file>
        <file>images/icons/start/startwhite-en.png</file>
        <file>images/icons/about/aboutdark-ar.png</file>
        <file>images/cpc_background.PNG</file>
        <file>images/cpcIcon.ico</file>
        <file>config/ArabicGUI.qss</file>
        <file>config/EnglishGUI.qss</file>
        <file>iconpath.rc</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/back-icon.png</file>
    </qresource>
</RCC>
