<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WelcomeWidget</class>
 <widget class="QWidget" name="WelcomeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>564</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="startScanButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>380</y>
     <width>380</width>
     <height>104</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Click on start scan button to begin</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>128</width>
     <height>128</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="qLblBeginScanNote">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>521</width>
     <height>155</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Scan the whole windows system and find all the traces of recorded history. When user surf on internet or on the computer than hundreds of activities actually recorded down in the form of cookies, logs , temporary internet files and application logs. Some of these files are useful, but some actually do harm. It would be safe to clean out unwanted traces of your online journeys. CPC version 2.0 gives you the power to clean such traces and protect your privacy from predators and harmful incidents</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignJustify|Qt::AlignVCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
